2가지 방법 :)
1. 	data-type="due_date"
    이 경우 다음과 같이 데이터 타입을 변경해줘야함
    Example:
    data-date="October 13, 2022 12:30:00"
    위와 같이 변경시 October 13, 2022 12:30:00 에 끝난다는 것과 같음

2. 	data-type="ever"
    아래에 경우 일, 시간, 분, 초를 모두 변경해주어야함
    Example:
    data-days="34"
    data-hours="10"
    data-minutes="20"
    data-seconds="0"
    It will mean that the time expires after this time, but when the page is refreshed, the value will return again. It means, it won't end.
    Add boxed class to get #1 type of countdown